{
  "name": "@childcare-hub/root",
  "version": "0.1.0",
  "private": true,
  "author": "PauloIVM",
  "workspaces": {
    "packages": ["packages/*"]
  },
  "scripts": {
    "dev": "concurrently -p \"[{name}]\" -n \"server,web,docker\" -c \"green.bold,cyan.bold,red.bold\" \"yarn dev:server\" \"yarn dev:web\" \"yarn docker:services\"",
    "dev:web": "yarn workspace @childcare-hub/web dev",
    "dev:server": "yarn workspace @childcare-hub/server dev",
    "dev:posts": "yarn workspace @childcare-hub/posts dev",
    "dev:users": "yarn workspace @childcare-hub/users dev",
    "test:server": "yarn workspace @childcare-hub/server test",
    "test:users": "yarn workspace @childcare-hub/users test",
    "build:server": "yarn workspace @childcare-hub/server build",
    "docker:services": "docker-compose -f docker/docker-compose.dev.yml up mysql rabbitmq"
  },
  "devDependencies": {
    "concurrently": "^6.4.0"
  }
}
